# manusRemoteArmz

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotearmz/commandcenter/: MainActivity.kt  RemoteArmzApplication.kt
app/src/main/java/com/remotearmz/commandcenter/auth/: GoogleAuthManager.kt
app/src/main/java/com/remotearmz/commandcenter/backup/: BackupManager.kt  BackupStatus.kt  BackupWorker.kt  DriveBackupFile.kt  DriveService.kt
app/src/main/java/com/remotearmz/commandcenter/data/dao/: ActivityLogDao.kt  ClientDao.kt  LeadDao.kt  OutreachActivityDao.kt  TargetDao.kt
app/src/main/java/com/remotearmz/commandcenter/data/database/: Converters.kt  RemoteArmzDatabase.kt
app/src/main/java/com/remotearmz/commandcenter/data/model/: ActivityLog.kt  Client.kt  Lead.kt  OutcomeCount.kt  OutreachActivity.kt  Target.kt  TypeCount.kt
app/src/main/java/com/remotearmz/commandcenter/data/repository/: ActivityLogRepository.kt  ClientRepository.kt  LeadRepository.kt  OutreachActivityRepository.kt  OutreachRepository.kt  TargetRepository.kt
app/src/main/java/com/remotearmz/commandcenter/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/remotearmz/commandcenter/notification/: NotificationHelper.kt  NotificationManager.kt  NotificationWorker.kt
app/src/main/java/com/remotearmz/commandcenter/ui/clients/: ClientsScreen.kt  ClientsViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/clients/components/: ClientForm.kt  ClientListItem.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/: CountdownCard.kt  KPICard.kt  MetricCard.kt  QuickActionButton.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/cards/: KpiCard.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/charts/: DashboardCharts.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/dialogs/: AppDialogs.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/search/: EnhancedSearchBar.kt
app/src/main/java/com/remotearmz/commandcenter/ui/components/states/: ListStateComponents.kt
app/src/main/java/com/remotearmz/commandcenter/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/leads/: LeadScreen.kt  LeadViewModel.kt  LeadsScreen.kt
app/src/main/java/com/remotearmz/commandcenter/ui/main/: MainScreen.kt
app/src/main/java/com/remotearmz/commandcenter/ui/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/remotearmz/commandcenter/ui/outreach/: OutreachScreen.kt  OutreachScreenComponents.kt  OutreachViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/settings/components/: RestoreBackupDialog.kt  SettingItem.kt  SettingSwitch.kt  SettingsItem.kt  ThemeSelectionDialog.kt
app/src/main/java/com/remotearmz/commandcenter/ui/targets/: TargetScreen.kt  TargetViewModel.kt  TargetsScreen.kt
app/src/main/java/com/remotearmz/commandcenter/ui/theme/: AnimationUtils.kt  Animations.kt  ColorUtils.kt  ModifierExtensions.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/remotearmz/commandcenter/util/: CsvExporter.kt  CurrencyConverter.kt  CurrencyFormatter.kt  DateCountdownUtil.kt  DateFormatter.kt
app/src/main/java/com/remotearmz/commandcenter/utils/: CurrencyConverter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
