// Project build.gradle
buildscript {
    ext {
        // Using known compatible versions of Kotlin and Compose
        kotlin_version = '1.8.10'
        compose_version = '1.3.2'
        compose_compiler_version = '1.4.3'
        compose_bom_version = '2023.01.00'
        hilt_version = '2.44'
        room_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
